# mapreduce-sonarqube

./: .gitignore  README.md  Vagrantfile  dump.sql  message.txt  pom.xml
src/test/java/com/igalia/wordcount/: WordCountTest.java
